server.port=9091

spring.datasource.platform=jdbc:mysql://localhost:3306/todolist
spring.datasource.username=root
spring.datasource.password=Myschool3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always